{
  "name": "generator-hexo-theme",
  "version": "0.1.0",
  "description": "Create hexo themes like crazy.",
  "main": "app/index.js",
  "repository": "tcrowe/generator-hexo-theme",
  "author": {
    "name": "Tony Crowe",
    "email": "github@tonycrowe.com",
    "url": "https://github.com/tcrowe"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "hexo",
    "theme"
  ],
  "dependencies": {
    "yeoman-generator": "^0.16.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
